<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07V-kw-NIE">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="record button"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qo-Eb-DAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-BB-zEc">
                                <rect key="frame" x="275" y="403" width="50" height="50"/>
                                <state key="normal" image="stop button"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uh-7A-poU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-ev-Bor">
                                <rect key="frame" x="249" y="358" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0f-ev-Bor" firstAttribute="top" secondItem="07V-kw-NIE" secondAttribute="bottom" constant="8" id="KGX-SE-tzm"/>
                            <constraint firstItem="2ZZ-BB-zEc" firstAttribute="top" secondItem="m0f-ev-Bor" secondAttribute="bottom" constant="24" id="QIl-HB-54Y"/>
                            <constraint firstItem="07V-kw-NIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3e-7Z-Krb"/>
                            <constraint firstItem="07V-kw-NIE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jdU-Oc-49Z"/>
                            <constraint firstItem="m0f-ev-Bor" firstAttribute="centerX" secondItem="07V-kw-NIE" secondAttribute="centerX" id="ud0-iE-3VD"/>
                            <constraint firstItem="2ZZ-BB-zEc" firstAttribute="centerX" secondItem="m0f-ev-Bor" secondAttribute="centerX" id="yMf-gI-C5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordBTN" destination="07V-kw-NIE" id="TDN-iR-PMP"/>
                        <outlet property="stopRecordingBTN" destination="2ZZ-BB-zEc" id="1Yx-SJ-web"/>
                        <outlet property="tapToRecordLBL" destination="m0f-ev-Bor" id="cxs-aS-qnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="record button" width="100" height="100"/>
        <image name="stop button" width="50" height="50"/>
    </resources>
</document>
